{
    "name": "discordmemer",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "start": "node main.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "canvas": "^2.8.0",
        "discord.js": "^13.1.0"
    },
    "engines": {
        "node": "16.x"
    }
}
